Xam.Template/Xam.Template/Views/Controls/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam.Template.Views.Controls.Menu"
             
          >
    
    <ContentPage.Resources>
        <ResourceDictionary>
      
            <Color x:Key="BackgroundGrey">#7C7C7C</Color>
            <Color x:Key="TextColorWithBacground">#FFFFFF</Color>
            <!--Separadores-->
            <Thickness x:Key="PrincipalContainer" Left="15" Top="25" Right="15" Bottom="25"></Thickness>

            <Style x:Key="LabelMenu" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource TextColorWithBacground}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="15,0,0,0" />
            </Style>

            <Style x:Key="SepatorLineMenu" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="0.5" />
                <Setter Property="Color" Value="#FFFFFF" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView  Padding="{StaticResource PrincipalContainer}" BackgroundColor="{StaticResource BackgroundGrey}">
        <StackLayout Padding="{StaticResource PrincipalContainer}"  >
          
            <StackLayout Orientation="Horizontal" HeightRequest="45" Margin="0,0,0,30">
                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginLogOut_click}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="user.png"  HorizontalOptions="Start"   />
                <StackLayout Orientation="Vertical" IsVisible="{Binding VisibleNoAnonymous}">
                    <Label Text="{Binding User.FullName}" Style="{StaticResource LabelMenu}"  />
                    <Label Text="{Binding User.Email}" Style="{StaticResource LabelMenu}" FontSize="Small" IsVisible="{Binding User.Email, Converter={converters:EmptyConverter}}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding VisibleNoAnonymous, Converter= {converters:InverterBooleanConverter}}" VerticalOptions="Center">
                    <Label Text="{Binding User.FullName}" Style="{StaticResource LabelMenu}" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>-->
            </StackLayout>

            <!--<StackLayout IsVisible="{Binding VisibleNoAnonymous, Converter= {c:InverterBooleanConverter}}" Orientation="Horizontal" HeightRequest="45" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Loging_click}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="Identificarse.png"  HorizontalOptions="Start"   />
                <Label Text="{i18n:Translate LblLoginMenu}" Style="{StaticResource LabelMenu}" />
            </StackLayout>

            <BoxView Margin="60, 0, 0,0" IsVisible="{Binding IsLogging, Converter= {c:InverterBooleanConverter}}" Style="{StaticResource SepatorLineMenu}"/>

            <StackLayout IsVisible="{Binding VisibleNoAnonymous}" Orientation="Horizontal" HeightRequest="45" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Logout_click}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="PecharSesion.png"  HorizontalOptions="Start"   />
                <Label Margin="25, 0,0,0" Text="{i18n:Translate LblLogout}" Style="{StaticResource LabelMenu}" />
            </StackLayout>-->


            <StackLayout Orientation="Horizontal" HeightRequest="45" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PageOne_click}"/>
                </StackLayout.GestureRecognizers>
                <Image Source=""  HorizontalOptions="Start"   />
                <Label Text="Page One" Style="{StaticResource LabelMenu}" />
            </StackLayout>

            <BoxView Margin="60, 0, 0, 0" Style="{StaticResource SepatorLineMenu}"/>
            

            <StackLayout Orientation="Horizontal" HeightRequest="45">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PageTwo_click}"/>
                </StackLayout.GestureRecognizers>
                <Image Source=""  HorizontalOptions="Start"   />
                <Label Text="Page Two" Style="{StaticResource LabelMenu}" />
            </StackLayout>

            <BoxView  Margin="60, 0, 0,0" Style="{StaticResource SepatorLineMenu}" />


          <StackLayout  Orientation="Horizontal" HeightRequest="45"  >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Configuration_click}"/>
                </StackLayout.GestureRecognizers>
                <Image Source=""  HorizontalOptions="Start"   />
                <Label Text="Configuration" Style="{StaticResource LabelMenu}" />
            </StackLayout>

            <BoxView Margin="60, 0, 0,0" Style="{StaticResource SepatorLineMenu}"/>


            <StackLayout Orientation="Horizontal" HeightRequest="45" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Exit_click}"/>
                </StackLayout.GestureRecognizers>
                <Image Source=""  HorizontalOptions="Start"   />
                <Label Text="Exit" Style="{StaticResource LabelMenu}" />
            </StackLayout>

            <BoxView Margin="60, 0, 0,0" Style="{StaticResource SepatorLineMenu}"/>

           
        </StackLayout>
    </ScrollView>
</ContentPage>